
@release_exercise_cls: release-exercise;
.@{release_exercise_cls} {
  height: 100%;
  background: #f0f2f5;
  padding: 0px 24px 24px;

  .ant-btn-primary {
    margin-top: 2px;
  }

  .ant-layout-content {
    background: #fff;
    padding: 14px;
    margin: 0;
    min-height: 680;
    height: 900px;
  }
}


.ant-table-wrapper {
  height: 40%;
  .table-title {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.ant-table-placeholder {
  min-height: 300px;
}

.ant-pagination-prev {
  color: blue;
  padding-right: 20px;
}
.ant-pagination-next {
  color: blue;
  padding-left: 10px;
  padding-right: 10px;
}

.release_exercise-form {
  padding-top: 20px;
}

.echart_main {
  height: 45%;
  width: 99%;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid #ddd;
  .echart {
    height: 100%;
  }
  .noData {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    height: 100%;
  }
}